<table class="table table-bordered table-striped" id="example-2">
	<thead>
		<tr>
			<th class="no-sorting">
				<input type="checkbox" class="tiny-cbr">
			</th>
			<th>Student Name</th>
			<th>Average Grade</th>
			<th>Curriculum / Occupation</th>
			<th>Actions</th>
		</tr>
	</thead>
	
	<tbody class="middle-align">
	
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Randy S. Smith</td>
			<td>8.7</td>
			<td>Social and human service</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Ellen C. Jones</td>
			<td>7.2</td>
			<td>Education and development manager</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Carl D. Kaya</td>
			<td>9.5</td>
			<td>Express Merchant Service</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Jennifer J. Jefferson</td>
			<td>10</td>
			<td>Maxillofacial surgeon</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>April L. Baker <span class="label label-success">New Applicant</span></td>
			<td>6.8</td>
			<td>Set and exhibit designer</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Lillian J. Earl</td>
			<td>7.6</td>
			<td>Social and human service assistant</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Ellen C. Jones</td>
			<td>7.2</td>
			<td>Education and development manager</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Randy S. Smith</td>
			<td>8.7</td>
			<td>Social and human service</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Jennifer J. Jefferson</td>
			<td>10</td>
			<td>Maxillofacial surgeon</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Carl D. Kaya</td>
			<td>9.5</td>
			<td>Express Merchant Service</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Lillian J. Earl</td>
			<td>7.6</td>
			<td>Social and human service assistant</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>April L. Baker <span class="label label-success">New Applicant</span></td>
			<td>6.8</td>
			<td>Set and exhibit designer</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
	
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Randy S. Smith</td>
			<td>8.7</td>
			<td>Social and human service</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Ellen C. Jones</td>
			<td>7.2</td>
			<td>Education and development manager</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Carl D. Kaya</td>
			<td>9.5</td>
			<td>Express Merchant Service</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Jennifer J. Jefferson</td>
			<td>10</td>
			<td>Maxillofacial surgeon</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>April L. Baker <span class="label label-success">New Applicant</span></td>
			<td>6.8</td>
			<td>Set and exhibit designer</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Lillian J. Earl</td>
			<td>7.6</td>
			<td>Social and human service assistant</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Ellen C. Jones</td>
			<td>7.2</td>
			<td>Education and development manager</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Randy S. Smith</td>
			<td>8.7</td>
			<td>Social and human service</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Jennifer J. Jefferson</td>
			<td>10</td>
			<td>Maxillofacial surgeon</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Carl D. Kaya</td>
			<td>9.5</td>
			<td>Express Merchant Service</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Lillian J. Earl</td>
			<td>7.6</td>
			<td>Social and human service assistant</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>April L. Baker <span class="label label-success">New Applicant</span></td>
			<td>6.8</td>
			<td>Set and exhibit designer</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
	
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Randy S. Smith</td>
			<td>8.7</td>
			<td>Social and human service</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Ellen C. Jones</td>
			<td>7.2</td>
			<td>Education and development manager</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Carl D. Kaya</td>
			<td>9.5</td>
			<td>Express Merchant Service</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Jennifer J. Jefferson</td>
			<td>10</td>
			<td>Maxillofacial surgeon</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>April L. Baker <span class="label label-success">New Applicant</span></td>
			<td>6.8</td>
			<td>Set and exhibit designer</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Lillian J. Earl</td>
			<td>7.6</td>
			<td>Social and human service assistant</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Ellen C. Jones</td>
			<td>7.2</td>
			<td>Education and development manager</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Randy S. Smith</td>
			<td>8.7</td>
			<td>Social and human service</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Jennifer J. Jefferson</td>
			<td>10</td>
			<td>Maxillofacial surgeon</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Carl D. Kaya</td>
			<td>9.5</td>
			<td>Express Merchant Service</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Lillian J. Earl</td>
			<td>7.6</td>
			<td>Social and human service assistant</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>April L. Baker <span class="label label-success">New Applicant</span></td>
			<td>6.8</td>
			<td>Set and exhibit designer</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
	
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Randy S. Smith</td>
			<td>8.7</td>
			<td>Social and human service</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Ellen C. Jones</td>
			<td>7.2</td>
			<td>Education and development manager</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Carl D. Kaya</td>
			<td>9.5</td>
			<td>Express Merchant Service</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Jennifer J. Jefferson</td>
			<td>10</td>
			<td>Maxillofacial surgeon</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>April L. Baker <span class="label label-success">New Applicant</span></td>
			<td>6.8</td>
			<td>Set and exhibit designer</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Lillian J. Earl</td>
			<td>7.6</td>
			<td>Social and human service assistant</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Ellen C. Jones</td>
			<td>7.2</td>
			<td>Education and development manager</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Randy S. Smith</td>
			<td>8.7</td>
			<td>Social and human service</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Jennifer J. Jefferson</td>
			<td>10</td>
			<td>Maxillofacial surgeon</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Carl D. Kaya</td>
			<td>9.5</td>
			<td>Express Merchant Service</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Lillian J. Earl</td>
			<td>7.6</td>
			<td>Social and human service assistant</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>April L. Baker <span class="label label-success">New Applicant</span></td>
			<td>6.8</td>
			<td>Set and exhibit designer</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
	
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Randy S. Smith</td>
			<td>8.7</td>
			<td>Social and human service</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Ellen C. Jones</td>
			<td>7.2</td>
			<td>Education and development manager</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Carl D. Kaya</td>
			<td>9.5</td>
			<td>Express Merchant Service</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Jennifer J. Jefferson</td>
			<td>10</td>
			<td>Maxillofacial surgeon</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>April L. Baker <span class="label label-success">New Applicant</span></td>
			<td>6.8</td>
			<td>Set and exhibit designer</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Lillian J. Earl</td>
			<td>7.6</td>
			<td>Social and human service assistant</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Ellen C. Jones</td>
			<td>7.2</td>
			<td>Education and development manager</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Randy S. Smith</td>
			<td>8.7</td>
			<td>Social and human service</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Jennifer J. Jefferson</td>
			<td>10</td>
			<td>Maxillofacial surgeon</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Carl D. Kaya</td>
			<td>9.5</td>
			<td>Express Merchant Service</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>Lillian J. Earl</td>
			<td>7.6</td>
			<td>Social and human service assistant</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
		<tr>
			<td>
				<input type="checkbox" class="tiny-cbr">
			</td>
			<td>April L. Baker <span class="label label-success">New Applicant</span></td>
			<td>6.8</td>
			<td>Set and exhibit designer</td>
			<td>
				<a href="" class="btn btn-secondary btn-sm btn-icon icon-left">
					Edit
				</a>
				
				<a href="" class="btn btn-danger btn-sm btn-icon icon-left">
					Delete
				</a>
				
				<a href="" class="btn btn-info btn-sm btn-icon icon-left">
					Profile
				</a>
			</td>
		</tr>
		
	</tbody>
</table>

<script type="text/javascript">
jQuery(document).ready(function($)
{
	$("#example-2").dataTable({
		dom: "t" + "<'row'<'col-xs-6'i><'col-xs-6'p>>",
		aoColumns: [
			{bSortable: false},
			null,
			null,
			null,
			null
		],
	});
});
</script>